<!DOCTYPE html>
<head>
  <link href='css/styles.css' rel='stylesheet' type='text/css'>
  <script src='js/jquery-2.2.2.min.js'></script>
  <script src='node_modules/underscore/underscore-min.js'></script>
  <script>
    var proCon = {}
  </script>
  <script src='js/bundle.js' type='text/javascript'></script>
  <script>
    var app = new proCon.Controller()
  </script>
</head>
<body>
  <div id='total-bar'>
    <div id='bar'></div>
  </div>
  <div id='decision'></div>
  <div id='sides'>
    <div class='item'>
      <a href='javascript:void(0)' id='sort'>Sort Items</a>
      <div class='name'></div>
      <div class='value'>
        <-- Worse &nbsp;&nbsp;&nbsp;Better -->
      </div>
    </div>
    <!-- #cons.side -->
    <!-- %h1 CONS -->
    <!-- #pros.side -->
    <!-- %h1 PROs -->
  </div>
</body>
